{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python -m pytest tests/test_health.py -v)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat\\(backend\\): scaffold FastAPI app with health check *)"
    ]
  }
}
